MONGODB_URI=mongodb+srv://paulambrose5002:bEyQNxXejADatKKu@blockroll.9imfbvn.mongodb.net/app?retryWrites=true&w=majority
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
GTM_ID=
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_45d8270ba3db304f38ce51652f8fd7266e6bab7f
sk_live_8123456ytrghu654bc30c460f1f4a1c453cc2301a
