MONGODB_URI=mongodb+srv://samueladex:movingforward001@cluster0.gpspy.mongodb.net/tac?retryWrites=true&w=majority
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
GTM_ID=
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_45d8270ba3db304f38ce51652f8fd7266e6bab7f